# Django settings
SECRET_KEY='django-insecure-=-s*hclzhbl-g5nkl7s(6&e$i8_ba73s5co8%lnsv4c#!+@j*7'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=spectra
DB_USER=spectra
DB_PASSWORD=spectra
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@spectra.com

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Redis cache
REDIS_URL=redis://127.0.0.1:6379/1